{
  "author": "Petr Janda <petrjanda@me.com>",
  "name": "anthill",
  "description": "IPC-based publish / subscribe server architecture",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/petrjanda/anthill.git"
  },
  "engines": {
    "node": "~0.6.2"
  },
  "dependencies": {
    "dnode": "*",
    "eventemitter2": "*"
  },
  "devDependencies": {
    "jasmine-node": "*"
  },
  "scripts": {
    "test": "./jasmine-node spec/"
  }
}
